
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option localservice '0'
	option localuse '1'
	option sequential_ip '1'
	option allservers '1'
	option min_cache_ttl '0'
	option noresolv '1'
	option cachesize '0'
	option nonegcache '1'
	option dns_redirect '1'
	list server '127.0.0.1#7874'

config dhcp 'lan'
	option interface 'lan'
	option start '2'
	option limit '150'
	option leasetime '6h'
	option ra_management '1'
	option ra 'server'
	option force '1'
	list dhcp_option '6,10.0.0.1'
	list dhcp_option '3,10.0.0.1'
	option ra_default '1'
	list ra_flags 'none'
	option dns_service '0'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option name 'PVE'
	list mac '34:1A:4C:04:30:6F'
	option ip '10.0.0.2'
	option leasetime 'infinite'

config host
	option name 'Debian'
	option ip '10.0.0.3'
	option leasetime 'infinite'
	list mac 'BC:24:11:DB:A7:24'

config host
	option name 'Win10'
	list mac 'BC:24:11:1B:43:7A'
	option ip '10.0.0.4'
	option leasetime 'infinite'

config host
	option name 'FNOS'
	option ip '10.0.0.5'
	option leasetime 'infinite'
	list mac '98:6E:E8:22:7A:63'

config host
	option name 'MC-SERVER'
	list mac 'B0:41:6F:09:7F:E4'
	option ip '10.0.0.6'
	option leasetime 'infinite'

config host
	option name 'Debian-Local'
	list mac 'BC:24:11:1B:AF:37'
	option ip '10.0.0.7'
	option leasetime 'infinite'

config host
	option name 'WANGXING'
	option ip '10.0.0.9'
	option leasetime 'infinite'
	list mac 'BC:24:11:6F:53:0E'

config host
	option name 'AX5400Pro'
	option dns '1'
	option mac '74:6F:88:7F:F4:14'
	option ip '10.0.0.10'
	option leasetime 'infinite'

config host
	option name 'Power-OpenWrt'
	option dns '1'
	option ip '10.0.0.11'
	option leasetime 'infinite'
	option mac '68:AB:BC:EC:CF:B6'

config host
	option dns '1'
	option mac '68:AB:BC:E8:DA:6C'
	option ip '10.0.0.12'
	option leasetime 'infinite'
	option name 'Power-HotWater'

config host
	option name 'Power-PC'
	option dns '1'
	option mac '64:9E:31:9C:4C:70'
	option ip '10.0.0.13'
	option leasetime 'infinite'

config host
	option name 'Power-Ice'
	option dns '1'
	option mac '64:9E:31:99:68:0E'
	option ip '10.0.0.14'
	option leasetime 'infinite'

config host
	option name 'Power-Flash'
	option dns '1'
	option mac '68:AB:BC:E5:89:3C'
	option ip '10.0.0.15'
	option leasetime 'infinite'

config host
	option name 'Power-Air'
	option dns '1'
	option mac 'CC:B5:D1:3D:45:A8'
	option leasetime 'infinite'
	option ip '10.0.0.16'

config host
	option name 'XBOX'
	option dns '1'
	option mac '3C:FA:06:D2:14:0A'
	option ip '10.0.0.20'
	option leasetime 'infinite'

config host
	option name 'GL-MT3000'
	option dns '1'
	option mac '94:83:C4:2C:6E:20'
	option ip '10.0.0.254'
	option leasetime 'infinite'

