
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option localservice '1'
	option dns_redirect '1'
	option localuse '1'
	option sequential_ip '1'
	option allservers '1'
	option mini_ttl '0'
	option noresolv '1'
	option cachesize '0'
	list server '127.0.0.1#7874'

config dhcp 'lan'
	option interface 'lan'
	option start '2'
	option limit '150'
	option leasetime '6h'
	option ra_management '1'
	option ra 'server'
	list ra_flags 'none'
	option dhcpv6 'server'
	option force '1'
	list dhcp_option '6,10.0.0.1'
	list dhcp_option '3,10.0.0.1'
	option ndp 'relay'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option name 'XBOX'
	option dns '1'
	option mac '3C:FA:06:D2:14:0A'
	option ip '10.0.0.101'
	option leasetime 'infinite'

config host
	option name 'AX5400Pro'
	option dns '1'
	option mac '74:6F:88:7F:F4:14'
	option ip '10.0.0.100'
	option leasetime 'infinite'

config host
	option name 'Power-OpenWrt'
	option dns '1'
	option ip '10.0.0.21'
	option leasetime 'infinite'
	option mac '68:AB:BC:EC:CF:B6'

config host
	option dns '1'
	option mac '68:AB:BC:E8:DA:6C'
	option ip '10.0.0.22'
	option leasetime 'infinite'
	option name 'Power-HotWater'

config host
	option name 'Power-PC'
	option dns '1'
	option mac '64:9E:31:9C:4C:70'
	option ip '10.0.0.23'
	option leasetime 'infinite'

config host
	option name 'Power-Ice'
	option dns '1'
	option mac '64:9E:31:99:68:0E'
	option ip '10.0.0.24'
	option leasetime 'infinite'

config host
	option name 'Power-Flash'
	option dns '1'
	option mac '68:AB:BC:E5:89:3C'
	option ip '10.0.0.25'
	option leasetime 'infinite'

config host
	option name 'Power-Air'
	option dns '1'
	option mac 'CC:B5:D1:3D:45:A8'
	option leasetime 'infinite'
	option ip '10.0.0.26'

config host
	option name 'GL-MT3000'
	option dns '1'
	option mac '94:83:C4:2C:6E:20'
	option ip '10.0.0.254'
	option leasetime 'infinite'

