# Add custom settings here.
# 服务名称
server-name smartdns
# 日志等级 fatal、error、warn、notice、info 或 debug
log-level=info
# 日志大小
# log-size k,m,g
log-size=10m
# 日志保存位置
log-file=/tmp/smartdns.log
# 日志归档个数
log-num=2
# 是否持久化缓存 自动。当 cache-file 所在的位置有超过 128 MB 的可用空间时启用，否则禁用。
cache-persist=yes
# 域名结果缓存个数
cache-size=50000
# 缓存持久化文件路径
cache-file=/tmp/smartdns.cache
# 测速模式选择
speed-check-mode=ping,tcp:80,tcp:443
# 过期缓存服务功能
serve-expired=yes
# 首次查询响应模式
# [first-ping]: 最快ping响应地址模式，DNS上游最快查询时延+ping时延最短，查询等待与链接体验最佳;
# [fastest-ip]: 最快IP地址模式，查询到的所有IP地址中ping最短的IP。需等待IP测速;
# [fastest-response]: 最快响应的DNS结果，DNS查询等待时间最短，返回的IP地址可能不是最快。
response-mode=first-ping
